<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaders View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LeadersViewController" customModule="LocalLeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3en-4g-Bqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderCell" rowHeight="90" id="Xb7-9j-dra" customClass="LeaderCell" customModule="LocalLeaders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xb7-9j-dra" id="XHv-ZW-lbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-xC-53P">
                                                    <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="H4M-ue-GXF"/>
                                                        <constraint firstAttribute="height" constant="80" id="ghx-hx-3Oa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l19-dd-JHx">
                                                    <rect key="frame" x="96" y="59.5" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-z3-flA">
                                                    <rect key="frame" x="96" y="13" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-8j-R4m">
                                                    <rect key="frame" x="96" y="31.5" width="271" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sW8-8j-R4m" secondAttribute="trailing" constant="8" id="6z6-JI-0OI"/>
                                                <constraint firstItem="dnU-xC-53P" firstAttribute="leading" secondItem="XHv-ZW-lbQ" secondAttribute="leading" constant="8" id="BCD-TC-Odu"/>
                                                <constraint firstAttribute="trailing" secondItem="l19-dd-JHx" secondAttribute="trailing" constant="8" id="Gtp-wJ-9Nh"/>
                                                <constraint firstItem="dnU-xC-53P" firstAttribute="centerY" secondItem="XHv-ZW-lbQ" secondAttribute="centerY" id="NdI-iZ-76G"/>
                                                <constraint firstItem="Vy1-z3-flA" firstAttribute="leading" secondItem="dnU-xC-53P" secondAttribute="trailing" constant="8" id="QT1-aM-S7Z"/>
                                                <constraint firstItem="l19-dd-JHx" firstAttribute="top" secondItem="sW8-8j-R4m" secondAttribute="bottom" constant="1.5" id="Xbj-S0-dey"/>
                                                <constraint firstItem="sW8-8j-R4m" firstAttribute="top" secondItem="Vy1-z3-flA" secondAttribute="bottom" constant="1.5" id="YKJ-jv-OYn"/>
                                                <constraint firstItem="sW8-8j-R4m" firstAttribute="leading" secondItem="dnU-xC-53P" secondAttribute="trailing" constant="8" id="hJG-dh-ZqN"/>
                                                <constraint firstItem="l19-dd-JHx" firstAttribute="leading" secondItem="dnU-xC-53P" secondAttribute="trailing" constant="8" id="pky-P7-Ntp"/>
                                                <constraint firstAttribute="bottom" secondItem="l19-dd-JHx" secondAttribute="bottom" constant="13" id="sKs-bw-e7r"/>
                                                <constraint firstItem="Vy1-z3-flA" firstAttribute="top" secondItem="XHv-ZW-lbQ" secondAttribute="top" constant="13" id="vVT-Ia-t8J"/>
                                                <constraint firstAttribute="trailing" secondItem="Vy1-z3-flA" secondAttribute="trailing" constant="8" id="zpV-n2-aXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leaderConstituency" destination="l19-dd-JHx" id="QEK-HH-X1W"/>
                                            <outlet property="leaderFullName" destination="Vy1-z3-flA" id="StP-eo-3K6"/>
                                            <outlet property="leaderImage" destination="dnU-xC-53P" id="7lG-0Z-7RL"/>
                                            <outlet property="leaderPartyName" destination="sW8-8j-R4m" id="PTB-87-bqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3en-4g-Bqw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HL4-iT-q01"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3en-4g-Bqw" secondAttribute="bottom" id="mIY-4r-gaj"/>
                            <constraint firstAttribute="trailing" secondItem="3en-4g-Bqw" secondAttribute="trailing" id="mvi-NP-dVA"/>
                            <constraint firstItem="3en-4g-Bqw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sHq-mt-gFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="am5-g8-LKi"/>
                    <connections>
                        <outlet property="tableView" destination="3en-4g-Bqw" id="NP2-Fd-4Zt"/>
                        <segue destination="YvJ-sZ-X28" kind="presentation" identifier="showMla" modalTransitionStyle="coverVertical" id="UeG-Gy-204"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="k3u-kp-zjR">
            <objects>
                <viewController id="YvJ-sZ-X28" customClass="ProfileViewController" customModule="LocalLeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryQ-F5-WVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwo-sM-Czw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozf-3e-riJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-pW-sf3">
                                <rect key="frame" x="153" y="188" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8Qa-jt-lOO"/>
                                    <constraint firstAttribute="height" constant="21" id="wUc-UU-4bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-WU-01e">
                                <rect key="frame" x="16" y="217" width="343" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-ZB-K4m">
                                        <rect key="frame" x="141" y="182" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bj4-wJ-wgB"/>
                                            <constraint firstAttribute="height" constant="60" id="ojZ-Z1-xjl"/>
                                        </constraints>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="tweetUser:" destination="YvJ-sZ-X28" eventType="touchUpInside" id="ihp-CB-5aW"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Party Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4io-lj-PUd">
                                        <rect key="frame" x="8" y="8" width="327" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4io-lj-PUd" firstAttribute="leading" secondItem="5Yn-WU-01e" secondAttribute="leading" constant="8" id="7Yf-a0-zxL"/>
                                    <constraint firstAttribute="height" constant="250" id="Ia4-o6-Dz5"/>
                                    <constraint firstItem="kcx-ZB-K4m" firstAttribute="top" secondItem="4io-lj-PUd" secondAttribute="bottom" constant="8" id="Rka-ck-2XN"/>
                                    <constraint firstAttribute="trailing" secondItem="4io-lj-PUd" secondAttribute="trailing" constant="8" id="Zv5-J4-LnS"/>
                                    <constraint firstItem="kcx-ZB-K4m" firstAttribute="centerX" secondItem="5Yn-WU-01e" secondAttribute="centerX" id="kiJ-ho-hf0"/>
                                    <constraint firstAttribute="bottom" secondItem="kcx-ZB-K4m" secondAttribute="bottom" constant="8" id="nik-Jc-wez"/>
                                    <constraint firstItem="4io-lj-PUd" firstAttribute="top" secondItem="5Yn-WU-01e" secondAttribute="top" constant="8" id="tBy-ia-d5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-6V-Kh2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-rp-t02">
                                        <rect key="frame" x="291" y="23" width="76" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0Ya-eL-yb7"/>
                                            <constraint firstAttribute="height" constant="25" id="hPC-CG-jYV"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="YvJ-sZ-X28" eventType="touchUpInside" id="rhH-JI-OLa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-Cj-JpL">
                                        <rect key="frame" x="8" y="55" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hlb-iz-JsU"/>
                                            <constraint firstAttribute="height" constant="100" id="Qk0-OL-063"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-Dz-J3t">
                                        <rect key="frame" x="116" y="90" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-Uf-oZZ">
                                        <rect key="frame" x="116" y="119" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-ch-Pjg">
                                        <rect key="frame" x="116" y="61" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uwd-ch-Pjg" firstAttribute="leading" secondItem="1NY-Cj-JpL" secondAttribute="trailing" constant="8" id="7ve-3N-HI9"/>
                                    <constraint firstAttribute="trailing" secondItem="pm2-rp-t02" secondAttribute="trailing" constant="8" id="BkS-jB-sz8"/>
                                    <constraint firstItem="G6x-Uf-oZZ" firstAttribute="top" secondItem="hVV-Dz-J3t" secondAttribute="bottom" constant="8" id="DnJ-Xw-dLN"/>
                                    <constraint firstAttribute="height" constant="180" id="EDk-Mh-xqr"/>
                                    <constraint firstItem="hVV-Dz-J3t" firstAttribute="top" secondItem="uwd-ch-Pjg" secondAttribute="bottom" constant="8" id="F0f-hI-zWY"/>
                                    <constraint firstAttribute="trailing" secondItem="uwd-ch-Pjg" secondAttribute="trailing" constant="8" id="FOe-f3-FVX"/>
                                    <constraint firstItem="1NY-Cj-JpL" firstAttribute="top" secondItem="1H8-6V-Kh2" secondAttribute="top" constant="55" id="IkN-Ey-brM"/>
                                    <constraint firstItem="uwd-ch-Pjg" firstAttribute="top" secondItem="1H8-6V-Kh2" secondAttribute="top" constant="61" id="J7h-8O-lQv"/>
                                    <constraint firstItem="pm2-rp-t02" firstAttribute="top" secondItem="1H8-6V-Kh2" secondAttribute="top" constant="23" id="Mg3-XT-GQL"/>
                                    <constraint firstAttribute="bottom" secondItem="G6x-Uf-oZZ" secondAttribute="bottom" constant="40" id="VOQ-Ue-gI0"/>
                                    <constraint firstItem="hVV-Dz-J3t" firstAttribute="leading" secondItem="1NY-Cj-JpL" secondAttribute="trailing" constant="8" id="do2-Hl-duP"/>
                                    <constraint firstItem="G6x-Uf-oZZ" firstAttribute="leading" secondItem="1NY-Cj-JpL" secondAttribute="trailing" constant="8" id="gDK-Sa-TYt"/>
                                    <constraint firstItem="1NY-Cj-JpL" firstAttribute="leading" secondItem="1H8-6V-Kh2" secondAttribute="leading" constant="8" id="gT7-Po-5Af"/>
                                    <constraint firstAttribute="trailing" secondItem="G6x-Uf-oZZ" secondAttribute="trailing" constant="8" id="idf-G6-x7e"/>
                                    <constraint firstAttribute="trailing" secondItem="hVV-Dz-J3t" secondAttribute="trailing" constant="8" id="l5p-Rg-gj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkH-pW-sf3" firstAttribute="centerX" secondItem="ozf-3e-riJ" secondAttribute="centerX" id="E7l-e7-NFt"/>
                            <constraint firstItem="zkH-pW-sf3" firstAttribute="top" secondItem="1H8-6V-Kh2" secondAttribute="bottom" constant="8" id="Feq-Ni-uIR"/>
                            <constraint firstItem="1H8-6V-Kh2" firstAttribute="leading" secondItem="ozf-3e-riJ" secondAttribute="leading" id="M4A-xO-IWY"/>
                            <constraint firstItem="5Yn-WU-01e" firstAttribute="top" secondItem="zkH-pW-sf3" secondAttribute="bottom" constant="8" id="Tn9-VP-EWN"/>
                            <constraint firstItem="5Yn-WU-01e" firstAttribute="trailing" secondItem="ozf-3e-riJ" secondAttribute="trailingMargin" id="etH-Bd-yzb"/>
                            <constraint firstAttribute="trailing" secondItem="1H8-6V-Kh2" secondAttribute="trailing" id="huI-7D-vyc"/>
                            <constraint firstItem="1H8-6V-Kh2" firstAttribute="top" secondItem="ozf-3e-riJ" secondAttribute="top" id="jw8-cA-yM1"/>
                            <constraint firstItem="5Yn-WU-01e" firstAttribute="leading" secondItem="ozf-3e-riJ" secondAttribute="leadingMargin" id="qzW-96-MQ0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="coverView" destination="1H8-6V-Kh2" id="shc-Mz-gKt"/>
                        <outlet property="mlaAboutTextView" destination="4io-lj-PUd" id="CKI-Bn-eAH"/>
                        <outlet property="mlaConstituency" destination="G6x-Uf-oZZ" id="0fA-1x-0tq"/>
                        <outlet property="mlaName" destination="uwd-ch-Pjg" id="EOH-nD-SZg"/>
                        <outlet property="mlaParty" destination="hVV-Dz-J3t" id="rgN-gp-q5b"/>
                        <outlet property="profileImage" destination="1NY-Cj-JpL" id="lr3-JW-86c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNd-X9-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-336.88155922038982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAk-5X-tHv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zK9-Bd-fu9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MLAs-->
        <scene sceneID="Joc-oK-1L3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAk-5X-tHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MLAs" image="leaderIcon" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4S-iI-T4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8Pr-xW-mb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W2-iq-NCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Social-->
        <scene sceneID="kxi-w7-Xfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zK9-Bd-fu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="socialFeedIcon" selectedImage="socialFeedIcon" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="5" minY="6" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrm-Qg-kxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBW-bf-NeD" kind="relationship" relationship="rootViewController" id="d6u-Yn-WM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yce-wf-cXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="AKT-GX-H9Q">
            <objects>
                <tableViewController id="hBW-bf-NeD" customClass="SocialViewController" customModule="LocalLeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="siU-5W-jtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yOo-D9-DiX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOo-D9-DiX" id="fia-g1-f7s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBW-bf-NeD" id="una-MO-ju5"/>
                            <outlet property="delegate" destination="hBW-bf-NeD" id="wF3-Dz-yJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TX2-3V-SUW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKI-OK-aHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderIcon" width="48" height="48"/>
        <image name="socialFeedIcon" width="48" height="48"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
